.blog-post
  &__container
    h1,h2,h3
      font-weight: initial
  &__content
    h2
      border-bottom: 1px solid
      border-bottom-color: lightgrey
      padding-top: 3rem
      padding-bottom: 1.5rem

